[Log]
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
IncludeEnvInfo=1
[TruClientEx]
MaxPersistConnsServer=6
MaxTotalConnsServer=15
UserAgent=
CacheMemoryCap=-1
TCPSendBuf=131072
MaxTotalConns=30
AllowPipeliningSSL=0
PipeliningMaxReqs=4
AllowPipelining=0
device=
NetworkBufCache=32768
CacheImgSize=5242880
MaxPersistConnsProxy=8
AllowPipeliningProxy=0
[General]
DefaultRunLogic=default.usp
UseThreads=1
AutomaticTransactions=0
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
ProxyOverride=
LogHttpResponseBody=0
LogAutError=0
EnablePromptCredentials=0
DnsCacheTimeout=1800
NotSameProxyForAll=0
SyncMode5=4
RunCodedWithNodeLoad=0
WindowWidth=1280
FlushInternalLog=1
LocalProxyOverride=0
MinSecureProtocol=0
ProxyHttp1.1=1
ApplyInnerWinSize=0
UseOIA=0
StartRenderSnapshotsInterval=100
UseTls1_2=0
UseTls1_1=0
UseTls1_0=1
ReplaySnapshotsMode=1
AlwaysEnableNetTimeout=1
MdrvPriorityInLoad=0
SecureProxyServer=
NetworkEndThreshold=150
config.snapshot_dir=
RunCodedWithNodeInteractive=1
FTPProxyServer=
LogHttpRequestHeaders=0
WindowHeightInteractive=974
ActionOnError=1
UserLogInteractive=0
OmitCatchStepErrors=0
MinTimeEnableRandom=0
MaxCodedActionsOnASingleServerOverTime=500
MinTimeEnableRandomLimit=0
KeepAliveTimeout=60000
EnableChromiumLog=0
MinTimeRandomLow=50
NannyAlwaysRestart=0
LogErrorsWarningsOnlyInStandard=0
TCIEInjectionCheckResponse=0
WindowHeight=1024
ProxyEnable=0
RunAsAService=0
WindowWidthInteractive=1291
EnableDynamicAUTView=0
EnforcementVersion=edge
PaintWindowsInLoad=0
NannyNeverRestart=0
UseTLS1=1
BrowserName=TruClientBrowser
SecureProtocols=168
TCIEInjectionStrategy=1
LogHttpResponseHeaders=0
MaxCodedWorkersPerNode=25
CustomUserAgent=
NannyMinIterBeforeRestart=0
ApplyWinSizeInteractive=0
ReportBreakdownInterval=4000
TCIEInjectionCheckRequestHeader=1
UseSSL2=0
UseSSL3=1
ApplyWinSizeByUser=0
SupportOption1=
ExceptionProxyOverride=
SupportOption3=
SimulateNewUser=1
ObjectTimeout=20
SupportOption2=
EnableConsoleLog=0
SupportOption5=
SupportOption4=
ComponentBreakdown=0
CloseCodedServerWhenFinish=1
PPIExplicitLoadedDlls=mozcrt19,nspr4
AutoConfigURL=
StepPacingInterval=500
SaveCodedServerLogFile=0
DnsCacheEntries=20
ProxyType=5
WriteMdrvLog=1
LogAutNonError=0
EnableHttp1_1=1
HTTPProxyServer=
AutomaticTransactions=0
CustomizeKeepAliveTimeout=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
TCIEInputModel=system
LogHttpTrace=0
ForceDetach=0
LogNTLM=0
ResetReplayState=0
ProxyServer=
SnapshotsWatermark=1
LogSSL=0
TC2WebServerUrl=
NannyMaxMemGrowthAfterStable=0
AddingPlugin=0
ServerInfoTimeout=60000
SocksProxyServer=
NannyMinMemDiffEstToStable=0
MeasurementLevel=3
FlushUserLog=0
UseRecordedDuration=0
IncludeTimestampsInUserLog=1
LogHttpRequestBody=0
MinTimeApplyWaitStep=0
StepTimeout=180
ShowCodedServerWindow=0
[FILTERS]
IncludeFiltersInList=
ExcludeFiltersInList=
FilterType=0
[ModemSpeed]
ModemSpeed=
ModemSpeedUpload=
EnableModemSpeed=0
CustomModemSpeed=
ModemSpeedDownload=
ModemSpeedMode=1
ModemSpeedDownloadAndUpload=128000
EnableCustomModemSpeed=0
