Virtual User Script started at : 2019-12-08 20:36:24
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: TruClient Browser 58.0.2.0, initialized on 2019/12/08 at 20:36:24 (1575826584,210s)
Running Vuser...
Starting iteration 1.
t=00005200ms: Step 1: Navigate to "http://test.youplace.net/" started    [MsgId: MMSG-205180]
t=00007177ms: Step 1: Navigate to http://test.youplace.net/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00007699ms: Step 2: Click on Start test button started    [MsgId: MMSG-205180]
t=00009791ms: Step 2: Click on Start test button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00009900ms: Step 4: For (var i = 0; i<99; i++) started    [MsgId: MMSG-205180]
t=00010016ms: Step 4: For loop iteration number 1 started    [MsgId: MMSG-205180]
t=00010139ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00011685ms: Step 4.1: If Repeat the test link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011736ms: Step 4.2: Evaluate JavaScript code   var elname=""  var ell...Index=j}   }  }  started    [MsgId: MMSG-205180]
t=00012074ms: Step 4.2: Evaluate JavaScript code 3 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012596ms: Step 4.3: Click on Submit button started    [MsgId: MMSG-205180]
t=00014652ms: Step 4.3: Click on Submit button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00014729ms: Step 4: For loop iteration number 1 ended    [MsgId: MMSG-205180]
t=00014836ms: Step 4: For loop iteration number 2 started    [MsgId: MMSG-205180]
t=00014886ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00016344ms: Step 4.1: If Repeat the test link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016405ms: Step 4.2: Evaluate JavaScript code   var elname=""  var ell...Index=j}   }  }  started    [MsgId: MMSG-205180]
t=00016748ms: Step 4.2: Evaluate JavaScript code 2 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017254ms: Step 4.3: Click on Submit button started    [MsgId: MMSG-205180]
t=00019264ms: Step 4.3: Click on Submit button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00019326ms: Step 4: For loop iteration number 2 ended    [MsgId: MMSG-205180]
t=00019414ms: Step 4: For loop iteration number 3 started    [MsgId: MMSG-205180]
t=00019465ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00020903ms: Step 4.1: If Repeat the test link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00020932ms: Step 4.2: Evaluate JavaScript code   var elname=""  var ell...Index=j}   }  }  started    [MsgId: MMSG-205180]
t=00021181ms: Step 4.2: Evaluate JavaScript code 13 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021707ms: Step 4.3: Click on Submit button started    [MsgId: MMSG-205180]
t=00023666ms: Step 4.3: Click on Submit button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00023707ms: Step 4: For loop iteration number 3 ended    [MsgId: MMSG-205180]
t=00023808ms: Step 4: For loop iteration number 4 started    [MsgId: MMSG-205180]
t=00023849ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00025250ms: Step 4.1: If Repeat the test link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025276ms: Step 4.2: Evaluate JavaScript code   var elname=""  var ell...Index=j}   }  }  started    [MsgId: MMSG-205180]
t=00025532ms: Step 4.2: Evaluate JavaScript code 3 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00026054ms: Step 4.3: Click on Submit button started    [MsgId: MMSG-205180]
t=00028187ms: Step 4.3: Click on Submit button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00028264ms: Step 4: For loop iteration number 4 ended    [MsgId: MMSG-205180]
t=00028370ms: Step 4: For loop iteration number 5 started    [MsgId: MMSG-205180]
t=00028412ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00029878ms: Step 4.1: If Repeat the test link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029910ms: Step 4.2: Evaluate JavaScript code   var elname=""  var ell...Index=j}   }  }  started    [MsgId: MMSG-205180]
t=00030170ms: Step 4.2: Evaluate JavaScript code true successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00030715ms: Step 4.3: Click on Submit button started    [MsgId: MMSG-205180]
t=00032714ms: Step 4.3: Click on Submit button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00032793ms: Step 4: For loop iteration number 5 ended    [MsgId: MMSG-205180]
t=00032879ms: Step 4: For loop iteration number 6 started    [MsgId: MMSG-205180]
t=00032916ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00034339ms: Step 4.1: If Repeat the test link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00034363ms: Step 4.2: Evaluate JavaScript code   var elname=""  var ell...Index=j}   }  }  started    [MsgId: MMSG-205180]
t=00034642ms: Step 4.2: Evaluate JavaScript code 3 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00035160ms: Step 4.3: Click on Submit button started    [MsgId: MMSG-205180]
t=00036979ms: Step 4.3: Click on Submit button successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00037022ms: Step 4: For loop iteration number 6 ended    [MsgId: MMSG-205180]
t=00037116ms: Step 4: For loop iteration number 7 started    [MsgId: MMSG-205180]
t=00037189ms: Step 4.1: If Repeat the test link exists started    [MsgId: MMSG-205180]
t=00037538ms: Step 4.1.1: Break started    [MsgId: MMSG-205180]
t=00037560ms: Step 4.1.1: Break: Loop terminated due to 'Break' Step    [MsgId: MMSG-205180]
t=00037615ms: Step 4.1: If Repeat the test link exists: Loop terminated due to 'Break' Step    [MsgId: MMSG-205180]
t=00037646ms: Step 4: For (var i = 0; i<99; i++) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
